[Unit]
Description=Flu Daemon

[Service]
TimeoutStartSec=0
Environment=LOG_FILE="/var/log/flu-daemon.log"
ExecStart=/usr/bin/flu --jsonrpc --config {{flu_config_path}} --start-sealing

[Install]
WantedBy=multi-user.target