description "Flu Daemon"
author "Konstantin Kudryavtsev"
start on runlevel [2345]


pre-start script
  echo "[`date`] Flu Daemon Starting" >> /var/log/flu-daemon.log
end script

script
  LOG_FILE="/var/log/flu-daemon.log"

  exec flu --jsonrpc --config {{ base_dir }}/.fluidity/flu.json >&1 1>>${LOG_FILE} 2>&1
end script

post-start script
  echo "Flu Daemon Started"
end script